PORTLET_ACTION_BUTTON_id =start_button=
PORTAL_BASE =/portal/server.pt?
PORTAL_USSERNAME =Administrator
PORTAL_PASSWORD =
PORTLET_ACTION_NAME =/portal/server.pt/gateway/PTARGS_0_1_619_0_0_43/http%3B/portal.cat-szeged.hu%3B8080/PushButton/commit.jsp
SERVER_ADDRESS =https://portal.npp.hu

#PORTLET_ACTION_BUTTON_id =startbutton=
#PORTAL_BASE =/portal/server.pt?
#PORTAL_USSERNAME =Administrator
#PORTAL_PASSWORD =
#PORTLET_ACTION_NAME =/portal/server.pt/gateway/PTARGS_0_1_208_0_0_43/http%3B/portal.cat-szeged.hu%3B8080/DateConverter/commit.jsp
#SERVER_ADDRESS =http\://portal.cat-szeged.hu\:9090