user=Administrator
pass=
selenium_server_port=4444
#selenium_server_browser_type=iexplore
selenium_server_browser_type=firefox
#selenium_server_browser_type=opera
#selenium_server_browser_path=e\:\\Program Files\\Opera\\opera.exe
selenium_server_target_url=http\://portal.cat-szeged.hu\:9090
selenium_server_target_address=/portal/server.pt
selenium_server_log=log/logfile
#menu_name=id=in_se_commnav
opera_menu_name=id=comms
opera_menu_item_name=TreborComm
portlet_start_button_name=startbutton
page_load_wait_time=50000
firefox_portlet_url=http://portal.cat-szeged.hu:9090/portal/server.pt?space=CommunityPage&cached=true&parentname=MyPage&parentid=0&in_hi_userid=1&control=SetCommunity&CommunityID=200&PageID=0
firefox_menu_1=//div[@id='-menu-cache-32']/span/a/div
firefox_menu_2=//tr[@id='menu-row-menu-cache-36']/td[2]/span